攻击：无攻击、翻转攻击、min-max攻击、lf+scale攻击
防御：无防御、krum、trmean、median

实验一：检验自适应范数裁剪的作用：
使用标签翻转攻击和不同倍率的梯度放大攻击进行测试
40个客户端，2个本地轮次，100个全局轮次，8个攻击者
dpd_modes="none high low auto"
ss="1 2 4 6 8"

for mode in ${dpd_modes}; do
    for s in ${ss}; do
        echo "Running with dpd_mode=${mode}, s=${s}"
        python main.py \
            --model cnn \
            --dataset FashionMNIST \
            --lr 0.2 \
            --ld True \
            --m 8 \
            --dp lf \
            --ls 4 \
            --lt 6 \
            --filter dpd \
            --dpd_mode ${mode} \
            --noise_level 0 \
            --mp scale \
            --s ${s} \
            --exp 1 &
    done
    wait
done

实验二：检验带噪声的DPD方法作用
# noise_levels="0.0001 0.0002 0.0004 0.0006 0.0008"
# noise_levels="0.0010 0.0012 0.0014 0.0016 0.0018"
noise_levels="0.0030 0.0040 0.0050"
# noise_levels="0.00001 0.00002 0.00004 0.00006 0.00008"

for level in ${noise_levels}; do
    echo "Running with noise_level=${level}"
    python main.py \
        --model cnn \
        --dataset FashionMNIST \
        --lr 0.2 \
        --ld True \
        --m 8 \
        --dp lf \
        --ls 4 \
        --lt 6 \
        --filter dpd \
        --dpd_mode auto \
        --noise_level ${level} \
        --mp scale \
        --s 4 \
        --exp 2 &
done
wait

实验三：对比检验SAD效果
Krum、Median、Trmean以及SAD


论文修改：补充好实验部分的说明，关于DPD处noise_level的选取需要额外考虑